{
  "name": "mina-graphql-proxy",
  "version": "1.0.0",
  "description": "Proxy-server for Mina GraphQL",
  "main": "src/index.js",
  "keywords": [],
  "author": "Serhii Pimenov",
  "license": "MIT",
  "scripts": {
    "start": "cross-env GRAPHQL_PORT=3000 GRAPHQL_PROXY_PORT=3085 node src/index.js",
    "build": "rimraf -rf bin && mkdir bin && ncc build src/index.js -o bin -m"
  },
  "browserslist": [
    "maintained node versions"
  ],
  "dependencies": {
    "@graphql-tools/load": "^6.2.5",
    "@graphql-tools/url-loader": "^6.8.0",
    "@graphql-tools/wrap": "^7.0.5",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-graphql": "0.11.0",
    "graphql": "15.3.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2"
  }
}
